{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartCageR6"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "General",
  "choreoAuto": false
}