{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7131619317014755,
        "y": 4.249980003576116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709561258278145,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.736576053470251,
        "y": 3.851463884232636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hacks",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}