{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.438224034326586,
        "y": 3.800314664471372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.454517045454544,
        "y": 2.44450284090909
      },
      "prevControl": {
        "x": 12.204582246663907,
        "y": 2.438793519278328
      },
      "nextControl": {
        "x": 13.262669550030726,
        "y": 2.462963665882871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.299261363636363,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 14.119575264789276,
        "y": 2.606643903696563
      },
      "nextControl": {
        "x": 14.472681269495173,
        "y": 3.209001922814001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.299261363636363,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 14.333744675369898,
        "y": 3.792347004489435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667684341
  },
  "reversed": false,
  "folder": "StartMRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}