{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.266564600904541,
        "y": 6.497650359149621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271413678065054,
        "y": 5.375281484570475
      },
      "prevControl": {
        "x": 4.189418579785681,
        "y": 6.2266851165756965
      },
      "nextControl": {
        "x": 3.0881128391986876,
        "y": 5.205279124378369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271413678065054,
        "y": 4.0359778982485395
      },
      "prevControl": {
        "x": 3.196550486811585,
        "y": 4.330033719692982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53037298031035
  },
  "reversed": false,
  "folder": "StartCageBBlu",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}