{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.374957020425724,
        "y": 1.574133606722956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.23269867549669,
        "y": 1.8820985099337748
      },
      "prevControl": {
        "x": 11.511080945127615,
        "y": 1.5603319809562646
      },
      "nextControl": {
        "x": 12.597617837187336,
        "y": 2.0448145395891535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.663721026490066,
        "y": 2.986237582781456
      },
      "prevControl": {
        "x": 12.897993685296868,
        "y": 2.378222255170268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.12791663691973
  },
  "reversed": false,
  "folder": "StartCageRRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}