{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.776424528483767,
        "y": 4.681354406885242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.554232954545455,
        "y": 5.794957386363636
      },
      "prevControl": {
        "x": 12.03877382625268,
        "y": 5.794289283620002
      },
      "nextControl": {
        "x": 12.815116833856063,
        "y": 5.795295526142273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.690994318181817,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 13.335304903883175,
        "y": 5.347186571287648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.67639313745005
  },
  "reversed": false,
  "folder": "StartMRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}