{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.226636818747462,
        "y": 6.164198007003329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.020056818181818,
        "y": 5.256
      },
      "prevControl": {
        "x": 13.196963929646298,
        "y": 5.918342706372699
      },
      "nextControl": {
        "x": 14.843149706717337,
        "y": 4.5936572936273015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.897556818181817,
        "y": 3.7009232954545452
      },
      "prevControl": {
        "x": 15.383890194267758,
        "y": 4.516484896813646
      },
      "nextControl": {
        "x": 14.411223442095876,
        "y": 2.8853616940954403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.690994318181817,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 14.31037024377521,
        "y": 2.335869767502266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956400472
  },
  "reversed": false,
  "folder": "StartCageBRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}