{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.223192669112198,
        "y": 1.8124755478008718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.854966887417218,
        "y": 4.032264072847682
      },
      "prevControl": {
        "x": 11.699815688803108,
        "y": 3.8351699980666862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartCageRRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}