{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824753235999238,
        "y": 1.3842394072984796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567764804003336,
        "y": 2.769860300250209
      },
      "prevControl": {
        "x": 3.4448080681718256,
        "y": 2.431821148743823
      },
      "nextControl": {
        "x": 3.13054113144883,
        "y": 2.996803500355168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567764804003336,
        "y": 4.079889491242701
      },
      "prevControl": {
        "x": 3.0340052152456165,
        "y": 3.2454638959263065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58780725859768
  },
  "reversed": false,
  "folder": "StartCageRBlu",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}