{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.21727061707238,
        "y": 6.276466929433663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.079886363636366,
        "y": 5.4260085227272725
      },
      "prevControl": {
        "x": 13.381137910124092,
        "y": 5.944918877535795
      },
      "nextControl": {
        "x": 14.280594313136334,
        "y": 5.276957125526447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.648267045454546,
        "y": 3.5613210227272725
      },
      "prevControl": {
        "x": 14.683517846546644,
        "y": 3.9577235774347894
      },
      "nextControl": {
        "x": 14.625336694636955,
        "y": 3.303464481518916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.421761363636366,
        "y": 2.32484375
      },
      "prevControl": {
        "x": 13.824704839176409,
        "y": 2.3760540861904236
      },
      "nextControl": {
        "x": 13.06636620139679,
        "y": 2.279676358433859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.474460227272727,
        "y": 2.953053977272727
      },
      "prevControl": {
        "x": 13.05593883058342,
        "y": 2.5455516472881516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.7059525434012
  },
  "reversed": false,
  "folder": "StartCageBRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}