{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.69619516345974,
        "y": 1.8062813985292427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.440976821192052,
        "y": 2.7174668874172188
      },
      "prevControl": {
        "x": 14.180580118086564,
        "y": 2.291556753499127
      },
      "nextControl": {
        "x": 14.571382451570909,
        "y": 2.930760983832223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.549937913907284,
        "y": 4.758671357615893
      },
      "prevControl": {
        "x": 14.831514602977975,
        "y": 3.0504328622561534
      },
      "nextControl": {
        "x": 14.506957362956845,
        "y": 5.019421038023131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.649192880794704,
        "y": 5.100082781456953
      },
      "prevControl": {
        "x": 13.882526841450558,
        "y": 5.22722392347533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.37000151517934
  },
  "reversed": false,
  "folder": "StartCageRRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}