{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.152979944865859,
        "y": 1.697729958450506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.57173013245033,
        "y": 2.811899834437087
      },
      "prevControl": {
        "x": 14.280673755195119,
        "y": 2.0806931816656546
      },
      "nextControl": {
        "x": 14.664187089687957,
        "y": 3.044174910711662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.026924668874171,
        "y": 6.008091887417217
      },
      "prevControl": {
        "x": 14.888407697656604,
        "y": 5.6214003576441565
      },
      "nextControl": {
        "x": 13.445781311016898,
        "y": 6.268948116221739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.4724130794702,
        "y": 5.107346854304635
      },
      "prevControl": {
        "x": 12.699493057721263,
        "y": 5.336299659043103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.61860540890977
  },
  "reversed": false,
  "folder": "StartCageRRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}