{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.975851931256416,
        "y": 3.6214025934537672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.454517045454544,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 11.941015092916526,
        "y": 3.166465512550532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.85901616492309
  },
  "reversed": false,
  "folder": "StartMRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}