{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.837880328278656,
        "y": 1.8007453062346892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.426448675496689,
        "y": 2.89906870860927
      },
      "prevControl": {
        "x": 14.059460731211889,
        "y": 2.3320648736652085
      },
      "nextControl": {
        "x": 14.572313327847375,
        "y": 3.1244325619827182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.288431291390728,
        "y": 4.039528145695364
      },
      "prevControl": {
        "x": 14.52384357641637,
        "y": 3.4421158138942505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartCageRRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}