{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.295935761017649,
        "y": 6.340387586365187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.450620860927154,
        "y": 5.085554635761589
      },
      "prevControl": {
        "x": 12.251453073407118,
        "y": 5.236657886601449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.83553910026158
  },
  "reversed": false,
  "folder": "StartCageBRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}