{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.975851931256416,
        "y": 3.6214025934537672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.458806818181818,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 14.010085227272729,
        "y": 2.3348153409090897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.32153058983268
  },
  "reversed": false,
  "folder": "StartMRed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}